# FlycoTabLayout

./: build.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/: AndroidManifest.xml
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: FragmentChangeManager.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/widget/: MsgView.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab_left.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyco/tablayoutsamples/ui/: CommonTabActivity.java  SegmentTabActivity.java  SimpleCardFragment.java  SimpleHomeActivity.java  SlidingTabActivity.java
app/src/main/java/com/flyco/tablayoutsamples/utils/: ViewFindUtils.java
app/src/main/res/layout/: activity_common_tab.xml  activity_sliding_tab.xml
gradle/wrapper/: gradle-wrapper.properties
